<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Personal Site</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="https://www.shutterstock.com/image-vector/vector-cartoon-open-book-drawing-260nw-282652202.jpg" alt="book"></td>
                <td>
                    <h1>Romina XXX</h1>
                    <p><em><strong>Technical Writer</strong></em></p>
                    <p>I love writing, nature, tea and sport.</p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Favorite Books</h3>
        <ul>
            <li>Harry Potter</li>
            <li>Commonwealth</li>
            <li>Malibu Rising</li>
        </ul>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018</td>
                    <td>Teaching</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Consulting</td>
                </tr>
            </tbody>
        </table>
        <p><a href="myhobbies.html">My Hobbies</a></p>
        <p><a href="contactme.html">Contact Me</a></p>
    </body>
</html>